apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}
publish {
    userOrg = 'jackcn'
    groupId = 'cn.jack'
    artifactId = 'glideimageview'
    publishVersion = '1.0.6'
    desc = 'Glide ImageView '
    website = 'https://github.com/Jack198x/GlideImageViewSample'
}